<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xgT-EZ-PDU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fUs-yE-lQt">
            <objects>
                <tableViewController id="xgT-EZ-PDU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tdf-Vr-4TT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wop-iz-LyG" customClass="RoomCell" customModule="live">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wop-iz-LyG" id="auk-z4-BGC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-nL-ozF">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jhZ-nL-ozF" firstAttribute="leading" secondItem="auk-z4-BGC" secondAttribute="leadingMargin" constant="102" id="ByW-Ee-rA0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jhZ-nL-ozF" secondAttribute="bottom" constant="3" id="MwK-yo-XL2"/>
                                        <constraint firstItem="jhZ-nL-ozF" firstAttribute="centerY" secondItem="auk-z4-BGC" secondAttribute="centerY" id="SG4-Na-lVD"/>
                                        <constraint firstItem="jhZ-nL-ozF" firstAttribute="top" secondItem="auk-z4-BGC" secondAttribute="topMargin" constant="3" id="ghj-jY-zK1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jhZ-nL-ozF" secondAttribute="trailing" constant="418" id="r4d-aI-mcb"/>
                                        <constraint firstItem="jhZ-nL-ozF" firstAttribute="centerX" secondItem="auk-z4-BGC" secondAttribute="centerX" id="xx2-Wn-WgS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ByW-Ee-rA0"/>
                                            <exclude reference="r4d-aI-mcb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="roomName" destination="jhZ-nL-ozF" id="fSf-cj-2ux"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xgT-EZ-PDU" id="BAv-I4-G21"/>
                            <outlet property="delegate" destination="xgT-EZ-PDU" id="byV-b3-CmL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj6-T0-49p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="133"/>
        </scene>
    </scenes>
</document>
